<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>MAXCO2</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>MAXCO2.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>NIOSDuino_Processor.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Libraries</Header>
    <Items xsi:type="ProjectFolder">
      <Header>NIOSDuino</Header>
      <Items xsi:type="ProjectFile">
        <Header>NIOSDuino_Core.qsys</Header>
      </Items>
      <Items xsi:type="ProjectFileVHDP">
        <Header>NIOSDuino_Core.vhdp</Header>
      </Items>
      <Items xsi:type="ProjectFileVerilog">
        <Header>avalon_pwm.v</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>avalon_pwm_hw.tcl</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>avalon_pwm_sw.tcl</Header>
      </Items>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>Software</Header>
    <Items xsi:type="ProjectFolder">
      <Header>NIOSDuino</Header>
      <Items xsi:type="ProjectFile">
        <Header>scd30.h</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>NIOSDuino.cpp</Header>
      </Items>
      <Items xsi:type="ProjectFile">
        <Header>scd30.cpp</Header>
      </Items>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDP">
    <Header>MAXCO2.vhdp</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <SoftwareStartPathRelative>Software\NIOSDuino</SoftwareStartPathRelative>
  <UseShield>false</UseShield>
</ProjectRoot>